
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Amphitheater image
  rotate: false
  xy: 312, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank image
  rotate: false
  xy: 1556, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Baray
  rotate: false
  xy: 1820, 1932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadcast Tower image
  rotate: false
  xy: 140, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Wall of Ming Dynasty
  rotate: false
  xy: 4, 180
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
BuildingIcons/Hanlinyuan
  rotate: false
  xy: 420, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market image
  rotate: false
  xy: 1556, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mbanza
  rotate: false
  xy: 1664, 1668
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument image
  rotate: false
  xy: 1928, 1932
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum image
  rotate: false
  xy: 420, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House image
  rotate: false
  xy: 780, 676
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Prasat
  rotate: false
  xy: 888, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Shrine image
  rotate: false
  xy: 1152, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stock Exchange image
  rotate: false
  xy: 1260, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple image
  rotate: false
  xy: 1664, 1560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Thermal Bath
  rotate: false
  xy: 1928, 1824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tsikhe
  rotate: false
  xy: 636, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/1
  rotate: false
  xy: 4, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ImprovementIcons/Commercial port
  rotate: false
  xy: 996, 968
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (10)
  rotate: false
  xy: 996, 968
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing harbour
  rotate: false
  xy: 1044, 1016
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing village
  rotate: false
  xy: 248, 122
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Manor
  rotate: false
  xy: 1152, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mekewap
  rotate: false
  xy: 780, 568
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
ImprovementIcons/下载
  rotate: false
  xy: 1440, 1206
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (1)
  rotate: false
  xy: 636, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (12)
  rotate: false
  xy: 1556, 1274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (9)
  rotate: false
  xy: 1556, 1274
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (2)
  rotate: false
  xy: 1556, 1330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (3)
  rotate: false
  xy: 780, 496
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (4)
  rotate: false
  xy: 472, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (5)
  rotate: false
  xy: 312, 184
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (6)
  rotate: false
  xy: 400, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (7)
  rotate: false
  xy: 530, 216
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ImprovementIcons/下载 (8)
  rotate: false
  xy: 1498, 1206
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NationIcons/Aqueduct
  rotate: false
  xy: 780, 892
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aristoaqueduct
  rotate: false
  xy: 780, 892
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Traditionaqueduct
  rotate: false
  xy: 780, 892
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cree
  rotate: false
  xy: 4, 1264
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
NationIcons/Dreamland
  rotate: false
  xy: 312, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Georgia
  rotate: false
  xy: 780, 1000
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Hungary
  rotate: false
  xy: 4, 488
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
NationIcons/Khmer
  rotate: false
  xy: 888, 892
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kongo
  rotate: false
  xy: 1044, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Kongo ability
  rotate: false
  xy: 1044, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ming dynasty
  rotate: false
  xy: 1820, 1824
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Tang dynasty
  rotate: false
  xy: 1556, 1452
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista Elephant
  rotate: false
  xy: 888, 701
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tradition Settler
  rotate: false
  xy: 1664, 1496
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Commercial port
  rotate: false
  xy: 1260, 1092
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fishing harbour
  rotate: false
  xy: 1260, 1092
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Fishing village
  rotate: false
  xy: 1260, 1092
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Manor
  rotate: false
  xy: 1368, 1200
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Mekewap
  rotate: false
  xy: 1556, 1388
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
UnitIcons/Ballista Elephant
  rotate: false
  xy: 1044, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Holy site Engineer
  rotate: false
  xy: 780, 784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Itinerant Merchant
  rotate: false
  xy: 4, 44
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ResourceIcons/Itinerant Merchant Capacity
  rotate: false
  xy: 4, 44
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
UnitIcons/Khevsur
  rotate: false
  xy: 1556, 1776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Ngao Mbeba
  rotate: false
  xy: 528, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ngao Mbeba ability
  rotate: false
  xy: 528, 380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Okihtcitaw
  rotate: false
  xy: 780, 1264
  size: 768, 768
  orig: 768, 768
  offset: 0, 0
  index: -1
UnitIcons/Tradition Settler
  rotate: false
  xy: 528, 272
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
